var p = $.extend(true,{
			url: "",
			height: 150,
			page: 1,
			rowNum: 20,  <===============这里改为20000


addRowNum = function (pos,irow,pG,rN) {
			var v =  (parseInt(pG,10)-1)*parseInt(rN,10)+1+irow,
			prp = formatCol( pos,irow,v, null, irow, true);
			return "<td role=\"gridcell\" class=\"ui-state-default jqgrid-rownum\" "+prp+">"+v+"</td>";
		},
如下 --------------------------
addRowNum = function (pos,irow,pG,rN,rowid) {
			var v =  (parseInt(pG,10)-1)*parseInt(rN,10)+1+irow,
			prp = formatCol( pos,irow,v, null, irow, true);
			return "<td onClick=\"rowclick('" + rowid + "');\" role=\"gridcell\" class=\"ui-state-default jqgrid-rownum\" " + prp + ">" + v + "</td>";
		},
---------------------------------------
if(ts.p.rownumbers===true) {
					rowData.push( addRowNum(0,j,ts.p.page,ts.p.rowNum) ); <=========================
					ni=1;
				}

如下：
if(ts.p.rownumbers===true) {
					rowData.push( addRowNum(0,j,ts.p.page,ts.p.rowNum,rid) );
					ni=1;
				}
-----------------------------------------------
if(ts.p.rownumbers===true) {
					rowData.push( addRowNum(0,i,ts.p.page,ts.p.rowNum));<======================
					ni=1;
				}
如下：
if(ts.p.rownumbers===true) {
					rowData.push( addRowNum(0,i,ts.p.page,ts.p.rowNum,idr ));
					ni=1;
				}