<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>单页面测试</title>

    <link href="http://192.168.0.148:19717/Content/jquery.mobile-1.3.2.css" rel="stylesheet" type="text/css" />
    <script src="http://192.168.0.148:19717/Scripts/jquery-1.9.1.js"></script>
    <script src="http://192.168.0.148:19717/Scripts/jquery.mobile-1.3.2.js"></script>
    <script src="http://192.168.0.148:19717/Content/mobiscroll-2.6.2/js/mobiscroll.custom-2.6.2.min.js"></script>
    <link href="http://192.168.0.148:19717/Content/mobiscroll-2.6.2/css/mobiscroll.custom-2.6.2.min.css" rel="stylesheet" />
    <script src="http://192.168.0.148:19717/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="http://192.168.0.148:19717/Scripts/MyJs.js"></script>
    <script src="http://192.168.0.148:19717/Scripts/underscore-min.js"></script>
    <script src="http://192.168.0.148:19717/Scripts/backbone-min.js"></script>
    <style>
        .dropup,
        .dropdown {
            position: relative;
        }

        .dropdown-toggle {
            *margin-bottom: -3px;
        }

            .dropdown-toggle:active,
            .open .dropdown-toggle {
                outline: 0;
            }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 1000;
            display: none;
            float: right;
            min-width: 160px;
            margin: 2px 0 0;
            list-style: none;
            background-color: #ffffff;
        }

        .open {
            *z-index: 1000;
        }

            .open > .dropdown-menu {
                display: block;
            }
    </style>
    <!--<link href="css/jquery.mobile.css" rel="stylesheet" type="text/css" />-->
    <!--script src="js/jquery.js"></script>
    <script src="js/jqueryMobile.js"></script>-->
    <!--<script src="js/phonegap.js"></script>
    <script src="js/main.js"></script>-->
</head>

<body>

    <div data-role="page" id="page" style="min-height: inherit" data-url="page">
        gn,.dng,.sdng.n
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            //$("#view").load("http://180.166.191.160/crmtest");
            showLoader();
            $.post("http://192.168.0.148:19717/Test/Index", {}, function (res) {
                $.mobile.pageContainer.append(res);
                $.mobile.changePage($('#list'));
                hideLoader();
            })
            //$.mobile.changePage($('#list'));
        });
        function load(url) {
            showLoader();
            $("#page").load(url, function () {
                $("#page").page("destroy").page();
                $("#page").trigger("updatelayout");
                hideLoader();
            });
        }
        function post(url, data) {
            showLoader();
            $.post(url, data, function (res) {
                $("#page").html(res);
                $("#page").page("destroy").page();
                $("#page").trigger("updatelayout");
                hideLoader();
            })
        }
        function getMenu(data) {
            $.post("http://192.168.0.148:19717/Menu/GetMenu", data, function (res) {
                $("#menucontent").html(res);
                $("#menu").page("destroy").page();
                //$("#menu").page();
                $("#menu").trigger("updatelayout");
            })
        }

        function loadandchange(url) {
            showLoader();
            $("#page").load(url, function () {
                $("#page").page("destroy").page();
                $("#page").trigger("updatelayout");
                hideLoader();
                $.mobile.changePage($('#page'), { transition: 'fade' })
            });
        }

        function showLoader() {
            //显示加载器.for jQuery Mobile 1.2.0
            $.mobile.loading('show', {
                text: '加载中...', //加载器中显示的文字
                textVisible: true, //是否显示文字
                theme: 'a',        //加载器主题样式a-e
                textonly: false,   //是否只显示文字
                html: ""           //要显示的html内容，如图片等
            });
        }

        //隐藏加载器.for jQuery Mobile 1.2.0
        function hideLoader() {
            //隐藏加载器
            $.mobile.loading('hide');
        }
    </script>
</body>
</html>