.well {
  min-height: 20px;
  padding: 9px; --------->这里改为6
  margin-bottom: 20px;  ------------->这里改为4

.navbar {
  *position: relative;
  *z-index: 2;
  margin-bottom: 18px; ---------->这里改为6
  overflow: visible;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 27px;  ----------->10px
  font-size: 19.5px;
  line-height: 36px;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
----------------------------------------------------
v2.3.1

.navbar {
  *position: relative;
  *z-index: 2;
  margin-bottom: 20px;  --line 4356 ,20 该为2


  CSS中增加
  .icon-red {
  background-image: url("../img/glyphicons-halflings-red.png");
}

------------------------------------  
3.0

.form-control {
  display: block;   ---- 删除
  width: 100%;     ---删除
  height: 38px;
  padding: 8px 12px;---改为 2px 6px
  font-size: 14px;
  line-height: 1.428571429;
  color: #555555;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form-horizontal .checkbox-inline {
  padding-top: 9px;   -- 改为 padding-top: 3px;
  margin-top: 0;               padding-bottom: 6px;
  margin-bottom: 0;
   
   
}